activiadades xml/Actividad_entregable_1/act_7/institut.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="institut">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumne">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dades">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nom" type="xs:string" />
                                        <xs:element name="llinatges" type="xs:string" />
                                        <xs:element name="dni" type="tipus_dni" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="comentaris" type="informacio" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="data_naixement" type="xs:date" />
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="tipus_dni">
        <xs:restriction base="xs:int">
            <xs:totalDigits value="9"></xs:totalDigits>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="informacio">
        <xs:restriction base="xs:string">
            <xs:minLength value="5" />
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>