activiadades xml/Actividad_entregable_1/act_3/clients.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="clients">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="llinatge" type="xs:string" />
                            <xs:element name="edat" type="xs:integer" />
                            <xs:element name="data_naixement">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="poblacio" type="xs:string" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="email" minOccurs="0" type="xs:string" />
                            <xs:element name="telefon" minOccurs="0" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="codi" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>