activiadades xml/Actividad_entregable_1/act_4/capell.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="capells">
        <!-- elemento padre -->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="capell" maxOccurs="unbounded">
                    <!-- elemento capell con dos hijos más -->
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="color" type="xs:string" />
                            <xs:element name="modelo" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>